\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{IsomorphFreeGen}
\citation{TreeSearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augmentations and Labels}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {EarNode}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruning}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Deletion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 0: 2-Connected Graphs}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example 1: Unique Saturation}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Application-Specific Data}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example 2: Edge Reconstruction}{3}{section.8}}
\citation{pExtremal}
\citation{DudekSchmitt}
\citation{HSWY}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Application-Specific Data}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example 3: $p$-Extremal Graphs}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Application-Specific Data}{5}{subsection.9.1}}
\bibcite{DudekSchmitt}{1}
\bibcite{HRnauty}{2}
\bibcite{HSWY}{3}
\bibcite{McKayReconstruct}{4}
\bibcite{McKayGenerate}{5}
\bibcite{McKayNauty}{6}
\bibcite{IsomorphFreeGen}{7}
\bibcite{pExtremal}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Perfect Matching Algorithms}{6}{subsection.9.2}}
\bibcite{TreeSearch}{9}
