\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruning}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Deletion}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 0: Enumerating All 2-Connected Graphs}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example 1: Unique Saturation}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example 2: Edge Reconstruction}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example 3: Perfect Matchings}{1}{section.9}}
