\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{IsomorphFreeGen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruning}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Deletion}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 0: 2-Connected Graphs}{1}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing $C_N$ and the time to enumerate $\mathcal  {C}_{N}$.}}{1}{table.1}}
\newlabel{tab:2connectedTime}{{1}{1}{\label {tab:2connectedTime}Comparing $C_N$ and the time to enumerate $\mathcal {C}_{N}$}{table.1}{}}
\citation{pExtremal}
\citation{DudekSchmitt}
\citation{HSWY}
\bibcite{DudekSchmitt}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing $C_{N,E}$ (above) and the time to enumerate $\mathcal  {C}_{N,E}$ (below, in seconds).}}{2}{table.2}}
\newlabel{tab:CNE}{{2}{2}{\label {tab:CNE}Comparing $C_{N,E}$ (above) and the time to enumerate $\mathcal {C}_{N,E}$ (below, in seconds)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example 1: Unique Saturation}{2}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The time to search for uniquely $K_r$-saturated graphs with at most $N$ vertices.}}{2}{table.3}}
\newlabel{tab:UniqueK4Time}{{3}{2}{\label {tab:UniqueK4Time}The time to search for uniquely $K_r$-saturated graphs with at most $N$ vertices}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example 2: Edge Reconstruction}{2}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparing $|\mathcal  {R}_N|$ and the time to check $\mathcal  {R}_{N}$. Here, $g(n) = 1+\delimiter "4262304 \mathop {\mathgroup \symoperators log}\nolimits _2(N!)\delimiter "5263305 $.}}{2}{table.4}}
\newlabel{tab:ReconstructionTime}{{4}{2}{\label {tab:ReconstructionTime}Comparing $|\cR _N|$ and the time to check $\cR _{N}$. Here, $g(n) = 1+\lfloor \log _2(N!)\rfloor $}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example 3: $p$-Extremal Graphs}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Perfect Matching Algorithms}{2}{subsection.9.1}}
\bibcite{HRnauty}{2}
\bibcite{HSWY}{3}
\bibcite{McKayReconstruct}{4}
\bibcite{McKayGenerate}{5}
\bibcite{McKayNauty}{6}
\bibcite{IsomorphFreeGen}{7}
\bibcite{pExtremal}{8}
\bibcite{TreeSearch}{9}
\newlabel{alg:countpm}{{1}{3}{Perfect Matching Algorithms\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CountPM($G, P$)}}{3}{algorithm.1}}
\newlabel{alg:is1Extendable}{{2}{3}{Perfect Matching Algorithms\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces is1Extendable($H$)}}{3}{algorithm.2}}
\newlabel{alg:maximalSupergraphs}{{3}{4}{Perfect Matching Algorithms\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces maximalSupergraphs($H$)}}{4}{algorithm.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time analysis of the search for varying $p$ values.}}{4}{table.5}}
\newlabel{tab:pmtiming}{{5}{4}{\label {tab:pmtiming}Time analysis of the search for varying $p$ values}{table.5}{}}
